server.port=12345
#spring.security.user.name=suvo
#spring.security.user.password=pass
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl 
spring.datasource.username=C##SUBHAJIT
spring.datasource.password=LION

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show_sql=true

